<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FontScope</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <div class="logo">
        <span class="icon">🔍</span>
        <h1>FontScope</h1>
      </div>
      <p class="subtitle">Font Identifier Extension</p>
    </div>
    <div class="popup-content">
      <div class="instruction">
        <h2>How to Use</h2>
        <ol>
          <li>Navigate to any web page</li>
          <li>Hover over text elements</li>
          <li>View font details in the floating tooltip</li>
        </ol>
      </div>
      <div class="features">
        <h3>Features</h3>
        <ul>
          <li>Font Family detection</li>
          <li>Font Size & Weight</li>
          <li>Text Color</li>
          <li>Stunning visual design</li>
        </ul>
      </div>
    </div>
    <div class="popup-footer">
      <div class="footer-links">
        <a href="https://github.com/kreggscode/FontScope" target="_blank" class="footer-link">
          <span>📖</span> GitHub
        </a>
        <a href="https://kreggscode.github.io/FontScope/" target="_blank" class="footer-link">
          <span>🌐</span> Website
        </a>
      </div>
      <p>Made with ❤️ for designers & developers</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
